{
    "aws":{
        "AWS_ACCESS_KEY_ID":"",
        "AWS_SECRET_ACCESS_KEY":"",
        "AWS_STORAGE_BUCKET_NAME":"my-backup",
        "BUCKET_KEY_DB":"db_dumps/my_server",
        "BUCKET_KEY_FOLDER":"folder_dumps/my_server"
    },
    "databases":[
        {
            "ENGINE":"mysql",
            "NAME":"db1",
            "USER":"db_user1",
            "PASSWORD":"password",
            "HOST":"localhost",
            "PORT":"3306"
        },
        {
            "ENGINE":"mysql",
            "NAME":"db2",
            "USER":"db_user2",
            "PASSWORD":"",
            "HOST":"localhost",
            "PORT":"3306"
        }
    ],
    "webfolders":[
        {
            "DIR_NAME":"/var/www/dir1",
            "DIR_SHORT_NAME":"dir1_name"
        },
        {
            "DIR_NAME":"/var/www/dir2",
            "DIR_SHORT_NAME":"dir2_name"
        }
    ],
    "backup_directory":"/tmp",
    "delete_backup":"true"
}